CREATE EXTERNAL TABLE IF NOT EXISTS vidiq.parquet_vidiq (`$schema` INT,
`adid` STRING,
`amplitude_attribution_ids` STRING,
`amplitude_event_type` STRING,
`amplitude_id` INT,
`city` STRING,
`client_upload_time` STRING,
`country` STRING,
`data` STRING,
`device_brand` STRING,
`device_carrier` STRING,
`device_family` STRING,
`device_manufacturer` STRING,
`device_model` STRING,
`device_type` STRING,
`dma` STRING,
`event_id` INT,
`event_type` STRING,
`idfa` STRING,
`is_attribution_event` BOOLEAN,
`language` STRING,
`library` STRING,
`location_lat` STRING,
`location_lng` STRING,
`os_name` STRING,
`os_version` STRING,
`paying` STRING,
`platform` STRING,
`processed_time` STRING,
`region` STRING,
`sample_rate` STRING,
`server_received_time` STRING,
`server_upload_time` STRING,
`start_version` STRING,
`user_creation_time` STRING,
`version_name` STRING)
    PARTITIONED BY (event_time DATE)
    STORED AS PARQUET
    LOCATION 's3://vidiq-s3/data/'
    tblproperties ("parquet.compress"="SNAPPY");